[general]
prompt-on-quit=true
gtk-prefer-dark-theme=true
max-tab-name-length=50
display-n=0
mouse-display=true
infinite-history=true
history-size=1000
start-fullscreen=true
start-at-login=true
open-tab-cwd=true
quick-open-command-line='subl %(file_path)s'
compat-delete='delete-sequence'
scroll-keystroke=true
abbreviate-tab-names=false
use-default-font=true
use-trayicon=true
use-scrollbar=true
use-popup=true
window-height=50
window-width=100
window-losefocus=false
window-tabbar=true
window-halignment=0
window-refocus=false

[keybindings/global]
show-hide='F1'

[keybindings/local]
move-tab-left='<Primary><Shift><Alt>Left'
move-tab-right='<Primary><Shift><Alt>Right'
previous-tab='<Primary><Shift>Left'
next-tab='<Primary><Shift>Right'
split-tab-horizontal='<Super>greater'

[style]
cursor-shape=2

[style/background]
transparency=80

[style/font]
allow-bold=true
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
