total 52K
-rw-r--r-- 1 michael michael 4.5K Jan 13 20:43 .bash_prompt
-rw-rw-r-- 1 michael michael 4.7K Jan 13 21:27 .bashrc
-rw-rw-r-- 1 michael michael   64 Jan 13 21:12 .gdbinit
-rw-rw-r-- 1 michael michael  106 Jan 13 20:41 .gitconfig
-rw------- 1 michael michael   21 Jan 13 20:44 .npmrc
-rw-r--r-- 1 michael michael  942 Jan 13 20:44 .profile
-rw-r--r-- 1 michael michael 3.2K Jan 13 21:33 .term_aliases
-rw-r--r-- 1 michael michael  233 Jan 13 21:28 .term_bootscripts
-rwxr--r-- 1 michael michael  650 Jan 13 21:28 .term_manualscripts
-rw-r--r-- 1 michael michael    0 Jan 13 21:39 t.txt
-rwxrwxr-x 1 michael michael 2.0K Jan 13 20:41 .vimrc
-rw-rw-r-- 1 michael michael 3.5K Jan 13 21:32 .zshrc
